{
  "name": "SIHANG CHEN",
  "short_name": "SIHANG CHEN",
  "lang": "en-us",
  "theme_color": "#BE3455",
  "background_color": "#BE3455",
  "icons": [{
    "src": "/media/icon_hue2cd89a902ac05e014cd1fa8aa0baef4_4666_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hue2cd89a902ac05e014cd1fa8aa0baef4_4666_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
